<!DOCTYPE html>

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="widht=device-widht, initial-scale=1.0" />
	<title>Bardal's Moonlight | Sandbox</title>
    <link rel="stylesheet" href="Styles/Styles.css"/>
    <link rel="icon" href="../Extra/Images/WebIcon.ico" type="image/x-icon">
</head>
<body>
	<header>
		<a href="#" class="logo">「Bardal」</a>
        <a class="lvl">: 5 :</a>
	</header>
    <section class="Main">
        <br><br><br>
        <br><br><br>
        <p>-</p>
    </section>
</body>